<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="zh-TW">
  <meta name="keywords" content="wedding, marry, 婚禮, 結婚">
  <link rel="shortcut icon" href="./dist/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="./dist/img/favicon.ico" type="image/x-icon">
  <title>Eileen and Dan</title>
  <link rel="stylesheet" href="./dist/css/wedding.css">
  <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '257992984584724',
      xfbml      : true,
      version    : 'v2.7'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
</head>
<body>
  <section class="section-cover full-screen">
    <div class="wreath"></div>
  </section>
  <section class="section-text">
    <p class="title">
      一個承諾，兩個城市，一千多個日子...<br>
      我們決定攜手邁向人生的下一個階段。
    </p>
    <p class="text">
      我們要結婚了！<br>
      親愛的好朋友，9月11號這一天<br>
      一起來新竹芙洛麗飯店參加我們的婚宴吧。
    </p>
    <a href="http://goo.gl/forms/GJi6HW1W1A3iFEPB2" target="_blank">
      <button type="button" class="button">我要參加</button>
    </a>
  </section>
  <section class="section-information full-screen">
    <div class="information-bg"></div>
    <div class="textbox">
      <h1 class="headline">時間/地點</h1>
      <div class="textbox-top-bg"></div>
      <h2 class="title">2016.09.11</h2>
      <h4 class="text">12:00pm</h4>
      <div class="textbox-middle-bg"></div>
      <h2 class="title">芙洛麗飯店</h2>
      <h4 class="text">新竹市東區民族路69號</h4>
      <a href="https://goo.gl/l7zNhc" target="_blank">
        <button type="button" class="button">地圖</button>
      </a>
      <div class="textbox-bottom-bg"></div>
    </div>
  </section>
  <section class="section-message">
    <div class="fb-comments" data-href="http://danhuang1202.github.io/eileendan/" data-width="100%" data-numposts="5"></div>
  </section>
  <div
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true">
</div>
</body>
</html>
